language: go

go:
   - 1.2

install:
  go get github.com/mattn/goveralls

script:
  go test -covermode=count -coverprofile=profile.cov

after_success:
  goveralls -coverprofile=profile.cov -service=travis-ci
